@import @/views/assets/css/main.sass

#clothesEditor
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @include fluid("padding-top", 45)   
    @include fluid("padding-bottom", 45)
    @include fluid("padding-left", 144)
    @include fluid("padding-right", 144)
    color: white
    font-family: "UniNeue"
    font-style: normal
    font-weight: bold

    .ic-st-sliders-2
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)'%3e%3cpath d='M18 7.875L18 10.125L14.625 10.125L14.625 7.875L18 7.875Z' fill='white'/%3e%3cpath d='M13.5 6.75L10.125 6.75L10.125 7.875L-4.91753e-08 7.875L-1.47526e-07 10.125L10.125 10.125L10.125 11.25L13.5 11.25L13.5 6.75Z' fill='%23D33437'/%3e%3cpath d='M18 2.25L18 4.5L9 4.5L9 2.25L18 2.25Z' fill='white'/%3e%3cpath d='M7.875 1.125L4.5 1.125L4.5 2.25L-4.91753e-08 2.25L-1.47526e-07 4.5L4.5 4.5L4.5 5.625L7.875 5.625L7.875 1.125Z' fill='white'/%3e%3cpath d='M18 13.5L18 15.75L6.75 15.75L6.75 13.5L18 13.5Z' fill='white'/%3e%3cpath d='M5.625 12.375L2.25 12.375L2.25 13.5L-4.91753e-08 13.5L-1.47526e-07 15.75L2.25 15.75L2.25 16.875L5.625 16.875L5.625 12.375Z' fill='white'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3crect x='18' width='18' height='18' transform='rotate(90 18 0)' fill='white'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e ")
        background-size: 100%
        @include fluid("width", 18)
        @include fluid("height", 18)
        display: flex
        @include fluid("margin-right", 16)

    .ic-st-sliders-3
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)'%3e%3cpath d='M4.19062 1.34297C4.01136 1.00547 3.44176 1.00547 3.2625 1.34297C1.89141 3.91641 1.11797 5.11875 0.727734 5.76211C0.42191 6.24727 0 6.8695 0 7.94531C0 9.98086 1.69102 11.6367 3.72656 11.6367C5.76211 11.6367 7.41797 9.98086 7.41797 7.94531C7.41797 6.85895 7.00664 6.25785 6.66911 5.7305C6.27887 5.08707 5.54059 3.87418 4.19062 1.34297Z' fill='white'/%3e%3cpath d='M17.4727 14.8007H10.582V14.2734C10.582 14.1363 10.5293 13.9992 10.4238 13.9043L9.36911 12.8496C9.16871 12.6387 8.83129 12.6387 8.63086 12.8496L7.57617 13.9043C7.4707 13.9992 7.41797 14.1363 7.41797 14.2734V14.8007H0.527344C0.235863 14.8007 0 15.0366 0 15.3281C0 15.6196 0.235863 15.8554 0.527344 15.8554H7.41797V16.3828C7.41797 16.6781 7.64996 16.9101 7.94531 16.9101H10.0547C10.35 16.9101 10.582 16.6781 10.582 16.3828V15.8554H17.4727C17.7641 15.8554 18 15.6196 18 15.3281C18 15.0366 17.7641 14.8007 17.4727 14.8007Z' fill='white'/%3e%3cpath d='M14.7385 1.34785C14.5551 1.00384 13.9917 1.00384 13.8084 1.34785C13.1521 2.57698 12.645 3.50401 12.2479 4.19118C12.4967 4.6114 12.666 4.88562 12.901 5.26583C13.2579 5.83902 13.7461 6.62385 13.7461 7.9453C13.7461 9.18428 13.258 10.3043 12.4778 11.1503C13.0116 11.4508 13.6184 11.6367 14.2734 11.6367C16.3086 11.6367 18 9.98053 18 7.9453C18 6.86242 17.5837 6.26026 17.2564 5.72983C16.8603 5.08921 16.0887 3.87593 14.7385 1.34785Z' fill='white'/%3e%3cpath d='M8.99997 11.6367C11.0352 11.6367 12.6914 9.98053 12.6914 7.9453C12.6914 6.86242 12.2751 6.26026 11.9477 5.72983C11.5517 5.08917 10.8153 3.8759 9.46502 1.34785C9.28168 1.00384 8.7183 1.00384 8.53496 1.34785C7.87867 2.57698 7.37154 3.50401 6.97449 4.19118C7.22329 4.6114 7.39253 4.88562 7.62755 5.26583C7.98442 5.83902 8.47263 6.62385 8.47263 7.9453C8.47263 9.18428 7.98456 10.3043 7.20437 11.1503C7.73818 11.4508 8.34498 11.6367 8.99997 11.6367Z' fill='%23D33437'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3crect width='18' height='18' fill='white'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e ")
        background-size: 100%
        @include fluid("width", 18)
        @include fluid("height", 18)
        display: flex
        @include fluid("margin-right", 16)

    .ic-st-sliders-4
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7.74476 15.4864C7.36133 15.2094 7.13735 14.9288 7.05907 14.6282C6.76876 13.5059 5.83135 12.6868 4.77955 12.6868C3.72788 12.6868 2.75532 13.5059 2.465 14.6287C2.38673 14.9283 2.16274 15.2094 1.77918 15.4868C1.31226 15.825 1.09872 16.3481 1.22176 16.8525C1.36967 17.4594 2.04354 17.9991 2.96529 17.9991C3.35503 17.9991 3.72513 17.8991 4.03509 17.7103C4.24094 17.5841 4.52109 17.5172 4.77859 17.5172C5.03594 17.5172 5.28039 17.5836 5.48899 17.7097C5.7999 17.8996 6.16794 18 6.55411 18C7.47532 18 8.15331 17.4631 8.30231 16.8526C8.42536 16.3481 8.21126 15.8245 7.74476 15.4864Z' fill='%23D33437'/%3e%3cpath d='M2.10855 12.6867C2.10855 12.0767 1.62625 11.1052 1.05428 11.1052C0.482437 11.1052 0 12.0767 0 12.6867C0 13.2679 0.473099 13.741 1.05428 13.741C1.63545 13.741 2.10855 13.2679 2.10855 12.6867Z' fill='%23D33437'/%3e%3cpath d='M8.46931 11.1052C7.89748 11.1052 7.41504 12.0767 7.41504 12.6867C7.41504 13.2679 7.88814 13.741 8.46931 13.741C9.05049 13.741 9.52359 13.2679 9.52359 12.6867C9.52359 12.0767 9.04129 11.1052 8.46931 11.1052Z' fill='%23D33437'/%3e%3cpath d='M5.30664 10.5779C5.30664 11.1592 5.77974 11.6323 6.36092 11.6323C6.94209 11.6323 7.41519 11.1592 7.41519 10.5779C7.41519 9.96791 6.93289 8.99658 6.36092 8.99658C5.78894 8.99658 5.30664 9.96791 5.30664 10.5779Z' fill='%23D33437'/%3e%3cpath d='M3.16281 11.6323C3.74399 11.6323 4.21709 11.1592 4.21709 10.5779C4.21709 9.96791 3.73465 8.99658 3.16281 8.99658C2.59084 8.99658 2.1084 9.96791 2.1084 10.5779C2.1084 11.1592 2.5815 11.6323 3.16281 11.6323Z' fill='%23D33437'/%3e%3cpath d='M16.214 6.48953C15.8306 6.21254 15.6066 5.89682 15.5283 5.59621C15.238 4.47395 14.2654 3.68994 13.2136 3.68994C12.162 3.68994 11.2246 4.47395 10.9342 5.59676C10.856 5.89641 10.632 6.21254 10.2484 6.49008C9.7815 6.82832 9.56795 7.35127 9.691 7.85582C9.8389 8.46254 10.5128 9.00224 11.4345 9.00224C11.8243 9.00224 12.1944 8.9024 12.5043 8.71344C12.7102 8.58723 12.9552 8.52036 13.2127 8.52036C13.47 8.52036 13.7496 8.58682 13.9582 8.71289C14.2691 8.90282 14.6372 9.00334 15.0233 9.00334C15.9445 9.00334 16.6225 8.46625 16.7715 7.85582C16.8946 7.35127 16.6805 6.82777 16.214 6.48953Z' fill='white'/%3e%3cpath d='M10.5784 3.69012C10.5784 3.08011 10.096 2.10864 9.524 2.10864C8.95216 2.10864 8.46973 3.08011 8.46973 3.69012C8.46973 4.2713 8.94283 4.7444 9.524 4.7444C10.1053 4.7444 10.5784 4.2713 10.5784 3.69012Z' fill='white'/%3e%3cpath d='M16.939 2.10864C16.3672 2.10864 15.8848 3.08011 15.8848 3.69012C15.8848 4.2713 16.3579 4.7444 16.939 4.7444C17.5204 4.7444 17.9935 4.2713 17.9935 3.69012C17.9935 3.08011 17.511 2.10864 16.939 2.10864Z' fill='white'/%3e%3cpath d='M13.7764 1.58148C13.7764 2.16266 14.2495 2.63576 14.8306 2.63576C15.4118 2.63576 15.8849 2.16266 15.8849 1.58148C15.8849 0.971466 15.4026 0 14.8306 0C14.2587 0 13.7764 0.971466 13.7764 1.58148Z' fill='white'/%3e%3cpath d='M10.5781 1.58148C10.5781 2.16266 11.0512 2.63576 11.6324 2.63576C12.2136 2.63576 12.6867 2.16266 12.6867 1.58148C12.6867 0.971466 12.2042 0 11.6324 0C11.0604 0 10.5781 0.971466 10.5781 1.58148Z' fill='white'/%3e%3c/svg%3e ")
        background-size: 100%
        @include fluid("width", 18)
        @include fluid("height", 18)
        display: flex
        @include fluid("margin-right", 16)

    .box-ch 
        display: flex
        flex-direction: column
        align-items: flex-end
      
        .bottom-btn 
            display: flex
            @include fluid("width", 340)
            @include fluid("height", 94)
            background: rgba(27, 30, 40, 0.9)
            justify-content: space-between
            @include fluid("padding-top", 22)
            @include fluid("padding-bottom", 22)
            @include fluid("padding-left", 26)
            @include fluid("padding-right", 26)
            @include fluid("border-radius", 6)
            .btn 
                @include fluid("width", 134)
                @include fluid("height", 50)
                
                @include fluid("font-size", 16)
                font-weight: 500
                @include fluid("border", 1, "solid #171921")
                display: flex
                align-items: center
                justify-content: center
                font-weight: bold
                transition: background 0.2s ease
                cursor: pointer

                &.green
                    border-color: #27AE60
                    &:hover 
                        background: #27AE60

                &.red
                    border-color: #D33437
        
                    &:hover 
                        background: #D33437

        .box-max
            display: flex
            @include fluid("margin-bottom", 30)
            

            &.max-cont 
                @include fluid("min-height", 683)
        .box-info 
            background: rgba(27, 30, 40, 0.9)
            @include fluid("border-radius", 6)
            @include fluid("height", 120)
            @include fluid("margin-bottom", 30)
            @include fluid("padding-right", 26)
            @include fluid("padding-left", 26)
            @include fluid("width", 340)
            align-items: center
            border-top: 6px solid #D33437
            position: relative
            display: flex

            .l
                @include fluid("max-width", 227)
                position: relative
            .title 
                @include fluid("font-size", 24)
                font-weight: bold
                @include fluid("margin-bottom", 5)

            p 
                font-weight: 500
                @include fluid("font-size", 14)
                color: #C1C1C1
                @include fluid("padding-right", 50)
            span 
                @include fluid("font-size", 64)
                @include fluid("margin-right", 15)
                display: flex
                align-items: center
                top: 0
                bottom: 0


    .margin-top-20
        @include fluid("margin-top", 20)

    .xygrid
        position: relative
        font-weight: normal
        @include fluid("font-size", 14)
        line-height: 0.8
        @include fluid("margin-top", 20)
        //@include fluid("height", 180)

        .top,
        .bottom,
        .left,
        .right
            text-align: center

        .top
            @include fluid("margin-bottom", 14)
        .bottom
            @include fluid("margin-top", 14)

        .r,
        .l
            position: absolute
            text-align: center
            @include fluid("width", 82)
            @include fluid("height", 16)

        .r
            left: 0
            @include fluid("top", 84)
            @include fluid("margin-left", 75)
            transform: rotate(-90deg)

        .l
            right: 0
            @include fluid("top", 84)
            @include fluid("margin-right", 75)
            transform: rotate(90deg)

        &.small 
            .r
                @include fluid("top", 7.5)
                @include fluid("margin-left", 49)
                transform: rotate(0deg)
        &.small
            .l
                @include fluid("top", 7.5)
                @include fluid("margin-right", 49)
                transform: rotate(0deg)

        .grid
            position: relative
            @include fluid("width", 134)
            @include fluid("height", 134)
            margin: 0 auto
            padding: 0
            //background-image: url('../img/GridBig.svg')
            background-position: center
            background-size: cover
            background-repeat: no-repeat

        &.small
            .grid
                @include fluid("height", 28)
                //background-image: url('../img/Grid.svg')

        .grid
            .point
                position: absolute
                left: 0
                top: 0
                @include fluid("width", 14)
                @include fluid("height", 14)
                background: #D33437
                border-radius: 50%
                cursor: pointer

    .box-content
        display: flex
        align-items: start
        justify-content: space-between
        width: 100%

        .box-main 
            @include fluid("width", 54)
            @include fluid("margin-right", 30)            
            overflow: hidden
            li, .bottom-btn .main
                cursor: pointer
                display: flex
                color: #C1C1C1
                @include fluid("height", 54)
                align-items: center
                justify-content: center
                @include fluid("font-size", 30)
                background: rgba(27, 30, 40, 0.9)
                transition: background 0.2s ease
                
                &:hover
                    background: #4B5573
                &.active
                    color: #fff
                    background: #D33437

                &:first-child
                    @include fluid("border-top-left-radius", 6)
                    @include fluid("border-top-right-radius", 6)

                &:last-child
                    @include fluid("border-bottom-left-radius", 6)
                    @include fluid("border-bottom-right-radius", 6)


        .module-list
            background: #171921
            @include fluid("width", 288)
            @include fluid("height", 50)
            display: flex
            align-items: center
            justify-content: space-between
            @include fluid("font-size", 16) 
            font-weight: 500
            .l, .r
                @include fluid("width", 30)
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                background: #303648
                @include fluid("font-size", 13) 
                transition: all ease .2s
                &:hover 
                    background: #4B5573
            .l i
                transform: rotate(180deg)


        .box-list
            @include fluid("width", 340)
            @include fluid("padding-top", 20)
            @include fluid("padding-left", 20)
            @include fluid("padding-right", 20)
            @include fluid("padding-bottom", 20)
            @include fluid("max-height", 500)
                
            -webkit-transition: all 0.3s ease-in
            -moz-transition: all 0.3s ease-in
            -o-transition: all 0.3s ease-in
            transition: all 0.3s ease-in
            display: flex
            flex-direction: column
            overflow: hidden
            background: rgba(27, 30, 40, 0.9)
            @include fluid("border-radius", 6)

            &.bodycust 
                @include fluid("margin-bottom", 20)
                @include fluid("padding-bottom", 20)
            .list 
                @include fluid("width", 310)
                @include fluid("max-height", 274)
                overflow-y: auto
                overflow-x: hidden
                //@include fluid("margin-bottom", 20)

                &::-webkit-scrollbar
                    @include fluid("width", 3)

                &::-webkit-scrollbar-track
                    background: #131924

                &::-webkit-scrollbar-thumb
                    background: #D33437

                li 
                    @include fluid("width", 300)
                    @include fluid("height", 36)
                    @include fluid("padding-top", 7)
                    @include fluid("padding-left", 6)
                    @include fluid("padding-right", 6)
                    @include fluid("padding-bottom", 7)
                    display: flex
                    color: #C1C1C1
                    justify-content: space-between
                    align-items: center
                    @include fluid("font-size", 16) 
                    transition: all ease .2s
                    .t 
                        font-weight: 500
                    .price 
                        font-weight: bold

                    &:hover 
                        color: rgba(255,255,255, 0.9)

                    &.active 
                        background: #D33437
                        color: #fff

            .label
                font-weight: bold
                @include fluid("font-size", 18)
                display: flex
                align-items: center
                @include fluid("margin-bottom", 20)
            .export
                .exportChar 
                    width: 100%
                    @include fluid("height", 418)
                    background: #171921
                    font-weight: 500
                    @include fluid("font-size", 16)
                    @include fluid("padding", 25)
                    color: #fff
                    resize: none
                    border: none
                    @include fluid("margin-bottom", 20)

                    &::-webkit-scrollbar
                        @include fluid("width", 3)

                    &::-webkit-scrollbar-track
                        background: #131924

                    &::-webkit-scrollbar-thumb
                        background: #D33437

                .bottom-btn div
                    @include fluid("width", 180)
                    @include fluid("height", 50)
                    display: flex
                    font-weight: 500
                    @include fluid("font-size", 16)
                    align-items: center
                    justify-content: center
                    transition: background 0.2s ease
                    &:nth-child(1)
                     border: 1px solid #D33437
                     
                    &:nth-child(1):hover
                     background: #D33437

                    &:nth-child(2)
                     border: 1px solid #27AE60

                    &:nth-child(2):hover
                     background: #27AE60
            .logo
                color: #E53935
                @include fluid("font-size", 76)

            .title
                @include fluid("font-size", 18)
                @include fluid("line-height", 24)
                font-weight: bold
                @include fluid("margin-bottom", 20)

            .switch
                display: flex
                @include fluid("margin-bottom", 20)
                
                .btn 
                    @include fluid("width", 110)
                    cursor: pointer
                    display: flex
                    justify-content: space-between
                    font-weight: 500
                    align-items: center
                    @include fluid("font-size", 16)

                    &:first-child
                         @include fluid("margin-right", 25)
                   
                    & span.active
                        background: #D33437

                    &:hover span:not(.active)
                        background: #4B5573

                span 
                    background: #38415D
                    @include fluid("width", 22)
                    @include fluid("height", 22)
                    @include fluid("border", 4, "solid #171921")
                    border-radius: 50px
                    transition: background 0.2s ease

            .box-colors
                display: grid
                grid-template-columns: repeat(9, 1fr)
                grid-template-rows: repeat(1, 1fr)
                @include fluid("width", 368)
                @include fluid("grid-gap", 10)
                @include fluid("margin-bottom", 20)
                .color
                    position: relative
                    @include fluid("width", 32)
                    @include fluid("height", 32)
                    cursor: pointer

                    &:after
                        content: ""
                        position: absolute
                        @include fluid("width", 38)
                        @include fluid("height", 38)
                        @include fluid("border", 2, "solid #D33437")
                        top: 50%
                        left: 50%
                        opacity: 0
                        transition: opacity ease .2s
                        transform: translate(-50%, -50%)

                    &:hover:after
                        opacity: 0.4

                    &.active
                        &::after
                            opacity: 1



            
            .slider
                .rangeslider
                    @include fluid("height", 4)
                    background: #171921
                    @include fluid("margin-bottom", 10)
                    
                .rangeslider__fill
                    background: #D33437

                .rangeslider__handle 
                    border: none
                    background: #D33437
                    @include fluid("top", 2)
                    @include fluid("width", 20)
                    @include fluid("height", 20)
                
                .info 
                    display: flex
                    justify-content: space-between
                    color: #C1C1C1
                    font-weight: 500
                    @include fluid("font-size", 16)
                    
                    span 
                    @include fluid("margin-bottom", 20)

                    span:nth-child(2) 
                        font-weight: bold
                        color: #fff
                        @include fluid("padding-left", 4)
                        
            .slider.style 

                .rangeslider__fill
                    background: #171921
                    @include fluid("margin-bottom", 10)

            .box-contain
                display: flex
                @include fluid("margin-bottom", 20)

                .box-img
                    position: relative
                    @include fluid("width", 164)
                    @include fluid("height", 130)
                    background: #171921
                    display: flex
                    align-items: center
                    justify-content: center

                    &::after
                        content: ""
                        position: absolute
                        bottom: 0
                        width: 100%
                        height: 100%
                        background: linear-gradient(180deg, rgba(211, 52, 55, 0) 26.15%, rgba(211, 52, 55, 0.13) 100%)

                    img
                        height: 100%
                .element-l:first-child 
                    @include fluid("margin-right", 20)

                .list 
                    display: flex
                    background: #171921
                    @include fluid("width", 164)
                    justify-content: space-between

                    .list-title
                        display: flex
                        align-items: center
                        font-weight: 500
                        @include fluid("font-size", 16)

                    .right, .left
                        @include fluid("width", 30)
                        @include fluid("height", 50)
                        display: flex
                        align-items: center
                        justify-content: center
                        background: #303648
                        transition: background .1s linear, border .1s linear

                        &:hover
                            background: #4B5573
                        
                    .left:before, .right:before 
                        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='16' viewBox='0 0 10 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M9.18988 1.00033L2 7.95055L9.18988 14.9008' stroke='white' stroke-width='2'/%3e%3c/svg%3e ")
                        content: ""
                        @include fluid("width", 10)
                        @include fluid("height", 16)
                        background-repeat: no-repeat
                        background-size: 100%
                     
                    .right:before
                        transform: rotateY(180deg)
                      

            .list.b
                @include fluid("width", 288)

            .box-sort
                @include fluid("margin-top", 24)
                @include fluid("width", 330)
                display: flex
                justify-content: space-between

                .btn-sort
                    @include fluid("width", 64)
                    @include fluid("height", 64)
                    border: 1px solid #C1C1C1
                    background: unset
                    box-sizing: border-box
                    @include fluid("border-radius", 6)
                    display: flex
                    align-items: center
                    justify-content: center
                    cursor: pointer
                    transition: background .1s linear, border .1s linear

                    span
                        color: #C1C1C1
                        @include fluid("font-size", 36)

                    &.active, &:hover
                        border: 0
                        background: #E53935

                        span
                            color: white

            .box-list
                width: 100%
                @include fluid("height", 320)
                @include fluid("margin-top", 10)
                @include fluid("margin-right", 10)
                @include fluid("padding-left", 40)
                @include fluid("padding-right", 25)
                overflow-x: hidden
                overflow-y: auto

                &::-webkit-scrollbar
                    @include fluid("width", 3)

                &::-webkit-scrollbar-track
                    background: #131924
                    @include fluid("border-radius", 10)

                &::-webkit-scrollbar-thumb
                    background: #D33437
                    @include fluid("border-radius", 10)

                .box-item
                    @include fluid("height", 36)
                    display: flex
                    align-items: center
                    justify-content: space-between
                    @include fluid("padding-left", 16)
                    @include fluid("padding-right", 15)
                    @include fluid("font-size", 20)
                    cursor: pointer
                    @include fluid("border-radius", 3)
                    font-weight: 500
                    color: #C1C1C1
                    transition: background .1s linear

                    span
                        font-weight: bold

                    &.active, &:hover
                        background: #E74040
                        color: white

            .c-list-btn 
                display: flex
                @include fluid("margin-bottom", 20)
                

                li 
                    @include fluid("height", 50)
                    @include fluid("width", 50)
                    background: #171921
                    color: #C1C1C1
                    @include fluid("border-radius", 6)
                    @include fluid("margin-right", 12)
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: background .1s linear

                    &:last-child
                        margin-right: 0
                    &:hover 
                        background: #242838
                    &.active 
                        background: #D33437
                        color: #fff
                    span 
                        @include fluid("font-size", 28)


        ul.box
            //@include fluid("height", 208)
            height: 100%
            overflow-y: auto
            @include fluid("width", 404)
            @include fluid("padding-right", 15)

            &::-webkit-scrollbar
                @include fluid("width", 3)

            &::-webkit-scrollbar-track
                background: #131924
                @include fluid("border-radius", 10)

            &::-webkit-scrollbar-thumb
                background: #D33437
                @include fluid("border-radius", 10)
            li
                display: none

                &.active
                display: block

                &:last-child
                    .box-contain
                        margin-bottom: 0

        .box-info-button
            display: flex
            flex-direction: column
            align-items: flex-start
            @include fluid("width", 224)
            @include fluid("padding-bottom", 30)
            
            .bottom-btn     
                background: rgba(27, 30, 40, 0.9)
                display: flex
                @include fluid("height", 60)
                @include fluid("border-radius", 4)
                display: flex
                @include fluid("padding-left", 22)
                @include fluid("padding-right", 22)
                align-items: center

                .text 
                    @include fluid("padding-left", 18)
                    font-weight: bold
                    @include fluid("font-size", 14)

                .btn-group
                    display: flex

                    .redcircle
                        @include fluid("margin-right", 18)

                    .redcircle:last-child
                        @include fluid("margin-right", 0)
                    .redcircle 
                        display: flex
                        align-items: center
                        justify-content: center
                        background: #D33437
                        @include fluid("font-size", 26)
                        @include fluid("height", 40)
                        @include fluid("width", 40)
                        @include fluid("border-radius", 4)

                    .redcircle.small
                        @include fluid("font-size", 10)  


            .box-colors
                @include fluid("width", 330)
                @include fluid("padding-top", 16)
                display: flex
                align-items: center
                justify-content: space-between
                
                .color
                    position: relative
                    @include fluid("width", 26)
                    @include fluid("height", 26)
                    @include fluid("border-radius", 26)
                    cursor: pointer

                    &.active
                        &::after
                            content: ""
                            position: absolute
                            @include fluid("width", 32)
                            @include fluid("height", 32)
                            @include fluid("border", 2, "solid #E74040")
                            border-radius: 100px
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)

.clothesEditor
    .module-list
        input
            background: none
            @include fluid("font-size", 16) 
            color: white
            text-align: center
    .exportChar 
        width: 100%
        @include fluid("height", 418)
        background: #171921
        font-weight: 500
        @include fluid("font-size", 16)
        @include fluid("padding", 25)
        color: #fff
        resize: none
        border: none

        &::-webkit-scrollbar
            @include fluid("width", 3)

        &::-webkit-scrollbar-track
            background: #131924

        &::-webkit-scrollbar-thumb
            background: #D33437

    .switch
        display: flex
        @include fluid("margin-bottom", 20)
        
        .btn 
            @include fluid("width", 110)
            cursor: pointer
            display: flex
            justify-content: space-between
            font-weight: 500
            align-items: center
            @include fluid("font-size", 16)

            &:first-child
                    @include fluid("margin-right", 25)
            
            & span.active
                background: #D33437

            &:hover span:not(.active)
                background: #4B5573

        span 
            background: #38415D
            @include fluid("width", 22)
            @include fluid("height", 22)
            @include fluid("border", 4, "solid #171921")
            border-radius: 50px
            transition: background 0.2s ease