@import @/views/assets/css/main.sass

#carmarket
    z-index: 1000
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba(1,22,39,0.8)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    font-family: 'TTNorms-Regular'
    color: white
    font-weight: 500
    @include fluid("font-size", 16)
    @include fluid("line-height", 19)
    @include fluid("padding-top", 60)
    @include fluid("padding-bottom", 80)
    @include fluid("padding-left", 80)
    @include fluid("padding-right", 80)
    position: relative
    .carmarket__buy
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        
    .carmarket__background
        z-index: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include fluid("font-size", 700)
        opacity: 0.03
    .carmarket__info_flex
        display: flex
        height: fit-content
        @include fluid("width", 400)
        justify-content: space-between
        @include fluid("margin-bottom", 18)
        .carmarket__stat
            @include fluid("font-size", 16)
            @include fluid("margin-bottom", 10)
            @include fluid("line-height", 16)
            @include fluid("width", 160)
            text-align: right
    .carmarket__buy_center
        z-index: 1
        display: flex
        flex-direction: column
        align-items: center
        .box-column
            @include fluid("margin-top", 20)
        .carmarket__upgrade_element
            display: flex
            align-items: center
            justify-content: center
            @include fluid("font-size", 16)
            background: rgba(255,255,255,0.1)
            @include fluid("width", 300)
            @include fluid("height", 40) 
            @include fluid("margin-bottom", 10) 
            &:hover
                background: rgba(255,255,255,0.07)
    .carmarket__info
        z-index: 1
        @include fluid("margin-top", 236)
        @include fluid("margin-bottom", 40)
        color: rgba(255,255,255,0.7)
        @include fluid("font-size", 24) 
        letter-spacing: 0.05em
        text-align: center
        span
            color: white
        &.small
            @include fluid("font-size", 16) 
        &.m-0
            margin-top: 0
            text-align: right
        &.margin-none
            margin: 0
            text-align: center
    .carmarket__menu
        z-index: 1
        color: rgba(255,255,255,0.7)
    .carmarket__stat
        z-index: 1
        @include fluid("font-size", 48)
        @include fluid("line-height", 57)
        &.mint
            color: #2BB6A8
        &.orange
            color: #FF9F1C
    .carmarket__header
        z-index: 1
        @include fluid("font-size", 24)
        @include fluid("line-height", 28)
        text-align: center
    .carmarket__panel
        z-index: 1
        width: 100%
        height: 100%
        @include fluid("max-height", 872)
    .carmarket__mainmenu
        z-index: 1
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%
        &::-webkit-scrollbar
            @include fluid("width", 4)
        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.2)
            @include fluid("border-radius", 6)
        &::-webkit-scrollbar-thumb
            background: white
            @include fluid("border-radius", 6)
    .carmarket__mainmenu_block
        display: flex
        flex-direction: column
        align-items: left
        @include fluid("width", 400)
        @include fluid("min-width", 400)
        @include fluid("max-width", 400)
        &.parking
            @include fluid("width", 300)
            @include fluid("min-width", 300)
            @include fluid("max-width", 300)
            @include fluid("padding-right", 15)
            box-sizing: border-box
            overflow-y: auto
            overflow-x: hidden
    .carmarket__mainmenu_categorie
        position: relative
        @include fluid("height", 60)
        @include fluid("width", 286)
        @include fluid("padding-left", 20)
        @include fluid("margin-bottom", 6)
        display: flex
        align-items: center
        background: rgba(255,255,255,.2)
        &:hover, &.active
            color: black
            background: white
            .carmarket__mainmenu_categorie-header
                color: black

            .carmarket__gray
                color: #313131
                .carmarket__white
                    color: black
            .line
                background: black
        &.big
            @include fluid("height", 100)
        .carmarket__mainmenu_categorie-header
            color: white
            font-weight: 500
            @include fluid("font-size", 18)
            @include fluid("line-height", 21)

        .line
            position: absolute
            @include fluid("height", 32)
            @include fluid("width", 4)
            position: absolute
            top: 50%
            left: 0%
            transform: translate(0%, -50%)
            background: white
    .carmarket__mainmenu_center
        z-index: 1
        width: 100%
        max-width: 1102px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &.left
            align-items: flex-start
    .box-between
        z-index: 1
        position: relative
        display: flex
        width: 100%
        justify-content: center
        align-items: center
    
    .carmarket__main_menu
        z-index: 1
        width: 100%
        @include fluid("width", 460)
        @include fluid("max-height", 460)
        @include fluid("padding-right", 15)
        @include fluid("height", 460)
        display: flex
        flex-direction: column
        align-items: center
        overflow-y: auto
        &::-webkit-scrollbar
            @include fluid("width", 4)
        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.2)
            @include fluid("border-radius", 6)
        &::-webkit-scrollbar-thumb
            background: white
            @include fluid("border-radius", 6)
    .carmarket__gray
        z-index: 1
        color: rgba(255,255,255,0.7)
        @include fluid("font-size", 12) 
        &.ml
            @include fluid("margin-left", 10)
        .carmarket__white
            font-weight: bold
            @include fluid("font-size", 14)
            color: white
    .carmarket__box_button
        display: flex
        align-items: center
        @include fluid("margin-bottom", 20)
    .carmarket__button_orange
        background: #FF9F1C
        border-radius: 6px
        @include fluid("width", 40)
        @include fluid("margin-right", 10)
        @include fluid("height", 40)
        display: flex
        align-items: center
        justify-content: center
        color: black
    .carmarket__element
        z-index: 1
        @include fluid("min-height", 90)
        width: 100%
        background: rgba(255, 255, 255, 0.1)
        display: flex
        align-items: center
        justify-content: space-between
        @include fluid("padding-right", 20)
        @include fluid("padding-left", 20)
        @include fluid("margin-bottom", 10)
        position: relative
        .carmarket__garage_icon
            @include fluid("font-size", 40)
            @include fluid("margin-right", 10)
        &.small
            @include fluid("min-height", 70)
            .box-flex
                align-items: center
        &:hover
            color: black
            background: white
            .carmarket__gray
                color: rgba(0,0,0,0.7)
        .carmarket__element_icon
            @include fluid("font-size", 60)
            @include fluid("margin-right", 23)
        .box-column
            display: flex
            flex-direction: column
            align-items: flex-start
            .carmarket__info
                text-align: inherit
                @include fluid("font-size", 14)
        .line
            position: absolute
            height: 100%
            @include fluid("width", 4)
            position: absolute
            top: 50%
            left: 0%
            transform: translate(0%, -50%)
            background: rgba(255,255,255,0.2)
            &.done
                background: #2BB6A8
        .box-between
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
        &.big
            @include fluid("height", 120)
        .green
            color: #2BB6A8
        .house_element_center
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
    .carmarket__button_white
        display: flex
        align-items: center
        justify-content: center
        @include fluid("height", 40)
        @include fluid("min-width", 40)
        @include fluid("width", 40)
        @include fluid("border-radius", 6)
        @include fluid("font-size",18)
        @include fluid("padding-left",7)
        @include fluid("padding-right",7)
        font-family: "TTNorms-Bold"
        background: #FDFFFC
        color: black
    .carmarket__floor
        display: flex
        align-items: center
        flex-direction: column
        @include fluid("margin-top", 56)
        .box-flex
            align-items: center
            @include fluid("margin-top", 10)
        .box-column
            align-items: center
            @include fluid("margin-left", 10)
            @include fluid("margin-right", 10)
            .carmarket__current_floor
                @include fluid("font-size", 48)
                @include fluid("line-height",57)
        .carmarket__floor_lines
            display: flex
            align-items: center
            .carmarket__floor_line
                background: rgba(253,255,252,0.3)
                @include fluid("height", 6)
                @include fluid("min-width", 34)
                @include fluid("margin-right", 5)
                &:last-child
                    margin-right: 0
                &.active
                    background: #FDFFFC
    .carmarket__parking_names
        z-index: 1
        @include fluid("margin-top", 56)
        @include fluid("min-width", 1052)
        @include fluid("padding-left", 122)
        display: flex
        &.bottom
            @include fluid("margin-top", 5)
            @include fluid("padding-left", 36)
    .carmarket__car_name
        z-index: 1
        text-align: center
        @include fluid("width", 182)
        color: rgba(255,255,255,0.7)
        &:last-child
            @include fluid("width", 150)
        &.active
            color: white
    
    .carmarket__text_big
        @include fluid("font-size", 64)
        @include fluid("line-height", 76)
    
    .m-60
        @include fluid("margin-top", 64)
        @include fluid("margin-bottom", 64)

    .carmarket__rielt_grid
        display: grid
        grid-template-rows: repeat(2, 1fr) 
        grid-template-columns: repeat(4, 1fr) 
        @include fluid("max-height", 390)
        @include fluid("height", 390)
        @include fluid("gap", 15)
        overflow-x: auto
        @include fluid("padding-top", 10)
        @include fluid("padding-left", 15)
        @include fluid("padding-right", 15)
        &::-webkit-scrollbar
            @include fluid("width", 4)
        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.2)
            @include fluid("border-radius", 6)
        &::-webkit-scrollbar-thumb
            background: white
            @include fluid("border-radius", 6)
        .carmarket__rielt_element
            @include fluid("font-size", 181)
            color: rgba(255,255,255,0.1)
            position: relative
            &:hover
                color: white
                .carmarket__rielt_icon
                    color: black
                .carmarket__gray
                    color: #2c2c2c
                .carmarket__rielt_price
                    color: black
            .absolute
                position: absolute
                top: 0%
                left: 50%
                transform: translate(-50%, -6%)
                @include fluid("font-size", 16)
                font-family: 'TTNorms-Regular'
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
            .carmarket__rielt_number
                @include fluid("font-size", 16)
                font-weight: 500
                @include fluid("margin-bottom", 10)
                color: #FF9F1C
            .carmarket__rielt_icon
                @include fluid("font-size", 62)
                @include fluid("margin-bottom", 12)
                color: white
            .carmarket__gray
                @include fluid("font-size", 16)
            .carmarket__rielt_price
                @include fluid("margin-top", 4)
                @include fluid("font-size", 24)
                color: white
                font-weight: 500
                font-family: 'TTNorms-Bold'
    .carmarket__rielt_block-info
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    .carmarket__rielt_title
        @include fluid("font-size", 64)
        @include fluid("margin-bottom", 20)
        font-family: 'TTNorms-Bold'
        &.font-36
            @include fluid("font-size", 36)
    .carmarket__rielt_subtitle
        @include fluid("font-size", 18)
        @include fluid("line-height", 21)
        text-align: center
    .carmarket__rielt_none
        @include fluid("font-size", 420)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        color: rgba(255,255,255,0.1)
        position: relative
        .absolute
            width: 100%
            text-align: center
            display: flex
            align-items: center
            font-family: 'TTNorms-Regular'
            justify-content: center
            flex-direction: column
            color: white
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .carmarket__rielt_info
        display: flex
        flex-direction: column
        align-items: center
        @include fluid("max-width", 250)
        text-align: center
        width: 100%
        &.left
            @include fluid("max-width", 300)
            align-items: flex-start
            text-align: left
        .carmarket__rielt_house-icon
            color: white
            @include fluid("font-size", 140)
            @include fluid("margin-bottom", 35)
        .carmarket__rielt_stat
            @include fluid("margin-top", 30)
        .carmarket__gray
            @include fluid("font-size", 16)

        .carmarket__rielt_header
            color: #FFC062
            @include fluid("font-size", 24)
            font-weight: bold
            font-family: 'TTNorms-Bold'
            @include fluid("margin-bottom", 10)
        .carmarket__rielt_stat
            display: flex
            flex-direction: column
            width: 100%
            @include fluid("margin-bottom", 100)
            .carmarket__rielt_element
                width: 100%
                display: flex
                justify-content: space-between
                .box-column
                    text-align: right
        .carmarket__rielt_price
            @include fluid("font-size", 36)
            @include fluid("line-height", 42)
            font-weight: bold
            font-family: 'TTNorms-Bold'
