# redage_v3

./: .gitignore  README.md  conf.json
dotnet/resources/NeptuneEvo/: Main.cs  NeptuneEvo.csproj  meta.xml
dotnet/resources/NeptuneEvo/Accounts/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Accounts/Autorization/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Accounts/Email/: Repository.cs
dotnet/resources/NeptuneEvo/Accounts/LoadCharacter/: Repository.cs
dotnet/resources/NeptuneEvo/Accounts/Merger/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Accounts/Models/: AccountData.cs
dotnet/resources/NeptuneEvo/Accounts/NewPassword/: Repository.cs
dotnet/resources/NeptuneEvo/Accounts/Recovery/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Accounts/Registration/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Accounts/Save/: Repository.cs
dotnet/resources/NeptuneEvo/BattlePass/: Repository.cs
dotnet/resources/NeptuneEvo/BattlePass/Models/: BattlePassBuyLvl.cs  BattlePassData.cs  BattlePassReward.cs  BattlePassRewardType.cs  BattlePassTask.cs  MissionData.cs  MissionTask.cs  SeasonId.cs
dotnet/resources/NeptuneEvo/BattlePass/Season1Models/: Repository.cs
dotnet/resources/NeptuneEvo/BattlePass/Season2Models/: Repository.cs
dotnet/resources/NeptuneEvo/BattlePass/Season3Models/: Repository.cs
dotnet/resources/NeptuneEvo/BattlePass/Season4Models/: Repository.cs
dotnet/resources/NeptuneEvo/Businesses/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Businesses/History/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Character/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Character/BindConfig/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Character/Change/: Repository.cs
dotnet/resources/NeptuneEvo/Character/Config/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Character/Create/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Character/Delete/: Events.cs  Repository.cs
dotnet/resources/NeptuneEvo/Chars/: Attachments.cs  ClothesComponents.cs  Donate.cs  Events.cs  Generate.cs  Repository.cs  Stock.cs  UpdateData.cs  WeaponComponents.cs
dotnet/resources/NeptuneEvo/Core/: Admin.cs  AdminSP.cs  Animations.cs  Ban.cs  BasicSync.cs  Businesses.cs  Carroom.cs  Commands.cs  Commands_new_shardban.cs  Customization.cs  Dimensions.cs  Doormanager.cs  DrivingSchool.cs  Economy.cs  EventSys.cs  Finger.cs  GameLog.cs  ParticleFx.cs  Rentcar.cs  Report.cs  Robbery.cs  SafeZones.cs  SeatingArrangements.cs  Selecting.cs  Sounds.cs  SyncThread.cs  Vehicle.cs  VehicleSync.cs  WeaponRepository.cs
dotnet/resources/NeptuneEvo/Database/: ConnectionInfo.cs  DatabaseSettings.cs
dotnet/resources/NeptuneEvo/Debugs/: Repository.cs
dotnet/resources/NeptuneEvo/Events/: Airsoft.cs  Boombox.cs  CustomDamage.cs  EventsMenu.cs  EverydayAward.cs  Festive.cs  Island.cs  MafiaGame.cs  Metro.cs  Parachute.cs  StreetRace.cs  TankRoyale.cs
dotnet/resources/NeptuneEvo/Fractions/: Army.cs  Cityhall.cs  Configs.cs  CrimeMissions.cs  Elections.cs  Ems.cs  Fabrication.cs  Fbi.cs  FractionClothingSets.cs  FractionCommands.cs  GangCapture.cs  Gangs.cs  Mafia.cs  MafiaWars.cs  Manager.cs  Merryweather.cs  Police.cs  Sheriff.cs  Ticket.cs  fTable.cs
dotnet/resources/NeptuneEvo/Functions/: BackupSql.cs  CommandsAccess.cs  CustomColShape.cs  FastInvokeHandler.cs  FastMethodInvoker.cs  FunctionsAccess.cs  KeyClamp.cs  Other.cs
dotnet/resources/NeptuneEvo/GUI/: Docs.cs
dotnet/resources/NeptuneEvo/Handles/: ExtBlip.cs  ExtCheckpoint.cs  ExtColShape.cs  ExtDummyEntity.cs  ExtMarker.cs  ExtObject.cs  ExtPed.cs  ExtPickup.cs  ExtPlayer.cs  ExtTextLabel.cs  ExtVehicle.cs
dotnet/resources/NeptuneEvo/Houses/: GarageManager.cs  Hotel.cs  HouseFurniture.cs  HouseManager.cs
dotnet/resources/NeptuneEvo/Jobs/: AutoMechanic.cs  Bus.cs  Collector.cs  Electrician.cs  Events.cs  Gopostal.cs  Lawnmower.cs  Lumberjack.cs  Miner.cs  Repository.cs  Taxi.cs  Truckers.cs  WorkManager.cs
dotnet/resources/NeptuneEvo/MoneySystem/: Bank.cs  Casino.cs  DonatePack.cs  Donations.cs  Lottery.cs  Wallet.cs
dotnet/resources/NeptuneEvo/Organizations/: Manager.cs
dotnet/resources/NeptuneEvo/PedSystem/: Repository.cs
dotnet/resources/NeptuneEvo/Players/: Events.cs  Repository.cs  WhiteList.cs
dotnet/resources/NeptuneEvo/PritonCode/: RadioPoints.cs
dotnet/resources/NeptuneEvo/Properties/: launchSettings.json
dotnet/resources/NeptuneEvo/Quests/: Wedding.cs  qMain.cs
dotnet/resources/NeptuneEvo/Table/: Repository.cs
dotnet/resources/NeptuneEvo/Utils/: Clone.cs  Repository.cs
dotnet/resources/NeptuneEvo/VehicleModel/: AirAutoRoom.cs  DonateAutoRoom.cs  Drone.cs  EliteAutoRoom.cs  Main.cs
dotnet/resources/NeptuneEvo/Voice/: Voice.cs
dotnet/resources/NeptuneEvo/World/: Chat.cs  ChatHeadOverlay.cs
dotnet/resources/NeptuneEvoSDK/: Logging.cs  MySQL.cs  NeptuneEvoSDK.csproj  Notify.cs  Settings.cs  Timers.cs  Trigger.cs
dotnet/resources/NeptuneEvoSDK/Models/: DonatePack.cs  DonationsSettings.cs  LumberjackPrice.cs  MoneySettings.cs  Mysql.cs  MysqlSettings.cs  PricesSettings.cs  ServerSettings.cs
(+1623 files in other folders)
