<#@ template language="C#" debug="True" hostSpecific="True"                       #>
<#@ output extension=".generated.cs" encoding="UTF-8"                                              #>
<#@ include file="$(LinqToDBT4MySqlTemplatesPath)LinqToDB.MySql.Tools.ttinclude" once="true" #>
<#@ include file="$(LinqToDBT4MySqlTemplatesPath)PluralizationService.ttinclude" once="true" #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.MySql.Tools.ttinclude" #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude" #>
<#
	NamespaceName = "Database";
	DataContextName = "ConfigBD";
	PluralizeClassNames = true;

	// Enables loading of tables and views information
	GetSchemaOptions.GetTables             = true;
	// Enables loading of functions and procedures information
	GetSchemaOptions.GetProcedures         = false;

	GenerateAssociations          = false;
	// Enables generation of back side of association. Applies to both table mapping members and extension
	// associations
	GenerateBackReferences        = false;
	// Enables generation of associations as extension methods for related table mapping classes
	GenerateAssociationExtensions = false;
	
	// MySQL

	LoadMySqlMetadata("127.0.0.1", "ra3_mainconfig", "root", "");

	GenerateModel();
#>